
absl-py==0.7.1
appnope==0.1.0
astor==0.8.0
biothings-client==0.2.0
bleach==2.0.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
clustergrammer-widget==1.13.3
colorama==0.4.1
cycler==0.10.0
Cython==0.29.9
decorator==4.4.0
entrypoints==0.2.3
fastdtw==0.3.2
gast==0.2.2
graphviz==0.11.1
grpcio==1.22.0
h5py==2.9.0
html5lib==0.999999999
idna==2.6
imageio==2.5.0
imageio-ffmpeg==0.3.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
libtiff==0.4.1
llvmlite==0.27.0
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.1
mistune==0.7.4
mlxtend==0.13.0
mygene==3.1.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==2.3
nose==1.3.7
notebook==5.0.0
numba==0.42.0
numpy==1.17.0
olefile==0.44
opencv-contrib-python==4.1.0.25
pafy==0.5.4
pandas==0.20.3
pandocfilters==1.4.2
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==6.1.0
PIMS==0.4.1
plotly==3.6.1
prompt-toolkit==1.0.15
protobuf==3.9.0
ptyprocess==0.5.2
pycairo==1.17.1
pydot==1.4.1
Pygments==2.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-igraph==0.7.1.post6
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
retrying==1.3.3
scikit-image==0.16.2
scikit-learn==0.19.1
scipy==1.3.0
seaborn==0.9.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
slicerator==0.9.8
stevedore==1.25.0
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
tifffile==0.12.1
torch==1.1.0.post2
tornado==4.5.1
tqdm==4.32.2
trackpy==0.3.3
traitlets==4.3.2
urllib3==1.22
virtualenv-clone==0.2.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.11.2
xlrd==1.2.0
